{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionUri": "mongodb+srv://worldpath:uoSwHCbCc86dcHX3@cluster0.dumeyxp.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Places",
    "PlaceCollection": "Places",
    "PlaceLikesCollection": "PlaceLikes",
    "PlaceCommentsCollection": "PlaceComments",
    "ParsedPlacePhotosCollection": "ParsedPlacePhotos"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}